 0x000000000000000e (SONAME)             Library soname: [libww.so]
  
Symbol   contains 56 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13
3:   FUNC GLOBAL DEFAULT UND _ZN7android12DisplayState
4:   FUNC GLOBAL DEFAULT UND _ZN7android12NativeHandle
5:   FUNC GLOBAL DEFAULT UND _ZN7android13LayerMetadat
6:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
7:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
8:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
9:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
10:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
11:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
12:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
13:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
14:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
15:   FUNC GLOBAL DEFAULT UND _ZN7android21SurfaceCompo
16:   FUNC GLOBAL DEFAULT UND _ZN7android6RegionD1Ev
17:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
18:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
19:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
20:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
21:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
22:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
23:   FUNC GLOBAL DEFAULT UND _ZN7android7String85setTo
24:   FUNC GLOBAL DEFAULT UND _ZN7android7String8C1Ev
25:   FUNC GLOBAL DEFAULT UND _ZN7android7String8D1Ev
26:   FUNC GLOBAL DEFAULT UND _ZNK7android14SurfaceCont
27:   FUNC GLOBAL DEFAULT UND _ZNK7android21SurfaceComp
28:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
29:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
30:   OBJECT GLOBAL DEFAULT UND _ZTVN7android13LayerMetad
31:   FUNC GLOBAL DEFAULT UND _ZdlPv
32:   FUNC GLOBAL DEFAULT UND _Znwm
33:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
35:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (3)
36:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (3)
37:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
40:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
41:   FUNC GLOBAL DEFAULT 14 _ZN7android20WindowSurfac
42:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
43:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android20WindowSurf
44:   OBJECT WEAK DEFAULT 18 _ZTVN7android21SurfaceCom
45:   FUNC GLOBAL DEFAULT 14 _ZN7android20WindowSurfac
46:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
47:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
48:   FUNC GLOBAL DEFAULT 14 _ZN7android20WindowSurfac
49:   FUNC GLOBAL DEFAULT 14 _ZN7android20WindowSurfac
50:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
51:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
52:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
53:   FUNC WEAK DEFAULT 14 _ZNK7android12SortedVecto
54:   FUNC GLOBAL DEFAULT 14 _ZNK7android20WindowSurfa
55:   OBJECT WEAK DEFAULT 18 _ZTVN7android12SortedVect
